<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiviteLegumes">


    <ImageView
        android:id="@+id/prixpommes1"
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prixpommes1" />

    <TextView
        android:id="@+id/details_pomme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="76dp"
        android:text="5.99 Lei/KG"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/prixpommes1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/prixpommes2"
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prixpommes2" />

    <TextView
        android:id="@+id/details_poire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="284dp"
        android:text="4.99 Lei/KG"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/prixpommes2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/prixpommes3"
        android:layout_width="156dp"
        android:layout_height="143dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="424dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prixpommes3" />

    <TextView
        android:id="@+id/details_ananas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="484dp"
        android:text="7.99 Lei/KG"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/prixpommes3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>